<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
//layout interface untuk aplikasi
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

//memberi gambar pada layout
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

//memberi textview pada layout
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="17sp"/>

//memberi button pada layout
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selengkapnya >>" />
//memberikan opsi dengan radio button
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita ini menarik" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita tidak menarik" />
        </RadioGroup>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>